<!DOCTYPE html><!--  Last Published: Tue Jan 07 2025 16:35:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="675be496daaec8bf4cd8e795" data-wf-site="675be496daaec8bf4cd8e735" lang="en">
<head>
  <meta charset="utf-8">
  <title>Give your life to Jesus</title>
  <meta content="How would you like to experience the deep, unfiltered love of Jesus in the strangest places? All you have to do is believe. Say the salvation prayer in our app and start learning about the Kingdom of God through the Holy Bible." name="description">
  <meta content="Give your life to Jesus" property="og:title">
  <meta content="How would you like to experience the deep, unfiltered love of Jesus in the strangest places? All you have to do is believe. Say the salvation prayer in our app and start learning about the Kingdom of God through the Holy Bible." property="og:description">
  <meta content="Give your life to Jesus" property="twitter:title">
  <meta content="How would you like to experience the deep, unfiltered love of Jesus in the strangest places? All you have to do is believe. Say the salvation prayer in our app and start learning about the Kingdom of God through the Holy Bible." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/lifetojesus.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <link href="https://giveyour.lifetojesus.com/" rel="canonical">
  <script tr-color-vars="bg,text-sm,text-lg,bible-ref-bg,header-bottom-stroke,text-highlight,btn-text-default,btn-text-hover,offset,sun,day,moon,night" duration="0.3" ease="power1.out" src="https://cdn.jsdelivr.net/gh/flowtricks/scripts@v1.0.4/dark-mode-toggle.js" defer="">
</script>
  <link rel="canonical" href="https://giveyour.lifetojesus.com/">
</head>
<body>
  <section class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <header class="header">
      <div class="w-embed">
        <style>
.sun-moon {
		transition-property: right;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
}
</style>
      </div>
      <div data-w-id="ad5f9fbc-955e-2fe9-9583-58457bf0cd9c" class="header-wrapper">
        <div class="logo-component">
          <div data-w-id="03d4b520-1d83-2c9f-2c7e-ebd36eb516af" style="-webkit-transform:translate3d(0rem, 0rem, 0rem) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0rem, 0rem) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0rem, 0rem) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0rem, 0rem) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);width:2.888rem;opacity:1;transform-style:preserve-3d" class="logo-text-1">Life</div>
          <div data-w-id="be800d9d-f400-20f8-a370-790789ae5fe8" style="width:1.125rem;height:1.125rem" class="logo-wrapper"><img src="images/circle.svg" loading="lazy" style="width:0.9rem;height:0.9rem;-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="4e322189-f05f-2e15-fac0-ba4032df4fe6" alt="" class="logo-circle"><img src="images/cross.svg" loading="lazy" style="width:1rem;height:1.5rem" data-w-id="efcecb36-14b6-ab6e-25f0-b4d1cb9c589d" alt="" class="logo-cross"></div>
          <div data-w-id="287d3902-299f-e203-4d5c-a8c976ffd8a8" style="-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="logo-text-2">Jesus</div>
        </div>
        <div tr-color-toggle="" class="toggle-component">
          <div class="day-night"><img src="images/night.svg" loading="lazy" alt="" class="night"><img src="images/day.svg" loading="lazy" alt="" class="day"></div>
          <div class="sun-moon"><img src="images/sun.svg" loading="lazy" alt="" class="sun"><img src="images/moon.svg" loading="lazy" alt="" class="moon"></div>
        </div>
      </div>
    </header>
    <main class="main-wrapper">
      <section id="hero" class="section_hero">
        <div class="spacer-hero"></div>
        <div class="padding-global padding-section-small">
          <div class="w-layout-blockcontainer container-custom w-container">
            <div class="text-lg">How would you like to experience the deep, unfiltered love of Jesus in the strangest places?<br>All you have to do is <span class="texthighlight">believe</span>.</div>
            <div class="spacer-small"></div>
            <div class="w-layout-hflex instruction"><img src="images/info.svg" loading="lazy" alt="Important information">
              <div class="text-size-small">Click the “I believe in Jesus Christ” button to secure an eternal spot in God’s Kingdom and begin a new life of dominion in the Glory of God.</div>
            </div>
            <div class="spacer-medium"></div><img src="images/tooltip.svg" loading="lazy" style="display:none;opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="tooltip - click the &quot;I believe in Jesus Christ&quot; button below" class="tooltip">
            <a href="https://lifetojesus.com" class="btn w-inline-block">
              <div>I believe in Jesus Christ</div>
            </a>
          </div>
        </div>
      </section>
      <section class="section_testimonials">
        <div class="w-embed">
          <style>
.background-blur {
  border: 3px solid rgba(216, 191, 216, 0.30);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); /* For Safari */
}
</style>
        </div><img src="images/chain.png" loading="lazy" alt="" class="chain-left"><img src="images/chain.png" loading="lazy" alt="" class="chain-right">
        <div class="padding-global padding-section-small">
          <div class="w-layout-blockcontainer container-testimonial unknown w-container"><img src="images/heartInterlock.png" loading="lazy" alt="" class="heart-lock"><img src="images/heart.png" loading="lazy" alt="" class="heart"><img src="images/Jesus-saves.png" loading="lazy" alt="Jesus Saves " class="jesus-saves">
            <div data-delay="6000" data-animation="outin" class="slider w-slider" data-autoplay="true" data-easing="ease-out-back" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="1000" data-infinite="true">
              <div class="w-slider-mask">
                <div class="testimonial-slide w-slide">
                  <div class="background-blur">
                    <div class="testimonial-wrapper">
                      <div class="testimonial-content">
                        <div class="avartar">
                          <div>JD</div>
                        </div>
                        <div class="text-size-small">Since I gave my life to Christ, I have experienced peace like never before. God exposed my enemies and now I am walking in victory. It pays to serve God.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonial-slide w-slide">
                  <div class="background-blur">
                    <div class="testimonial-wrapper">
                      <div class="testimonial-content">
                        <div class="avartar">
                          <div>IH</div>
                        </div>
                        <div class="text-size-small">The same day I gave my life to Jesus, I was filled with the Holy Ghost and I spoke in tongues. It was an experience and since then, my life has turned around for good.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonial-slide w-slide">
                  <div class="background-blur">
                    <div class="testimonial-wrapper">
                      <div class="testimonial-content">
                        <div class="avartar">
                          <div>JD</div>
                        </div>
                        <div class="text-size-small">Since I gave my life to Christ, I have experienced peace like never before. God exposed my enemies and now I am walking in victory. It pays to serve God.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonial-slide w-slide">
                  <div class="background-blur">
                    <div class="testimonial-wrapper">
                      <div class="testimonial-content">
                        <div class="avartar">
                          <div>IH</div>
                        </div>
                        <div class="text-size-small">The same day I gave my life to Jesus, I was filled with the Holy Ghost and I spoke in tongues. It was an experience and since then, my life has turned around for good.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="left-arrow w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="right-arrow w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="slide-nav w-slider-nav"></div>
            </div>
            <div class="spacer-tiny"></div>
            <a id="total" data-w-id="4a643fcf-f139-8d6c-1c84-75c089b56257" href="#hero" class="button is-text w-button">Join the fold, surrender to Jesus</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="w-embed">
        <style>
	@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 1rem));
  }
}
.scroll {
  animation: scroll 10s linear infinite;
}
.reverse {
  animation-direction: reverse;
}
</style>
      </div>
      <div class="w-layout-blockcontainer cta-slider w-container">
        <div class="cta-content scroll">
          <div class="cta">For God so loved the world, that He gave his only begotten Son, that whosoever <span class="texthighlight">believeth</span> in Him should not perish, but have everlasting life.</div>
        </div>
        <div class="cta-content scroll">
          <div class="cta">For God so loved the world, that He gave his only begotten Son, that whosoever <span class="texthighlight">believeth</span> in Him should not perish, but have everlasting life.</div>
        </div>
        <div class="cta-content scroll">
          <div class="cta">For God so loved the world, that He gave his only begotten Son, that whosoever <span class="texthighlight">believeth</span> in Him should not perish, but have everlasting life.</div>
        </div>
      </div>
    </footer>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=675be496daaec8bf4cd8e735" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/lifetojesus.js" type="text/javascript"></script>
</body>
</html>